{
  "name": "aroundatx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.0",
    "algoliasearch": "^4.8.6",
    "axios": "^0.21.1",
    "axios-hooks": "^2.4.1",
    "bootstrap": "^4.6.0",
    "build": "^0.1.4",
    "create-react": "^0.0.0",
    "leaflet": "^1.7.1",
    "mui-datatables": "^3.7.7",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-data-table-component": "^6.11.7",
    "react-dom": "^17.0.1",
    "react-highlight-words": "^0.17.0",
    "react-instantsearch-dom": "^6.10.3",
    "react-leaflet": "^3.1.0",
    "react-paginate": "^7.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-streetview": "^1.1.1",
    "react-typing-animation": "^1.6.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "proxy": "http://localhost:80/"
  }
}
